*** Variables ***

${url} =    https://www.ajio.com/
${browser} =    chrome
#${MenSection} class =   alignTag
#${Scrolling} xpath =    //*[@id="appContainer"]/div[2]/div/div[23]/div/div/div/div/div[2]/a/img
#${ClickingOnElem} =     //*[@id="appContainer"]/div[2]/div/div[23]/div/div/div/div/div[2]/a/img
#${scrollOnElem} =   //*[@id="products"]/div[3]/div[1]/div/div[5]/a/div/div[1]/img
#${selectOnElem} =   //*[@id="products"]/div[3]/div[1]/div/div[5]/a/div/div[1]/img
${Switch} =     NEW
#${selectOnSize} =   //*[@id="appContainer"]/div[2]/div/div/div[2]/div/div[3]/div/div[6]/div[2]/div/div/div[4]/div
#${addtocart} =  //*[@id="appContainer"]/div[2]/div/div/div[2]/div/div[3]/div/div[9]/div[1]/div[1]/div/span[2]
#${clickonElem} =     //*[@id="appContainer"]/div[2]/div/div/div[2]/div/div[3]/div/div[9]/div[1]/div[1]/div/span[2]
#${clickonElemBag} =     //*[@id="appContainer"]/div[1]/div/header/div[3]/div[2]/div[2]/a/div